<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="css/estilo.css" rel="stylesheet">
<title>CINE</title>
</head>
<body>
<div class="container">
	<div class="mainheading">
		<h1 class="sitetitle">Cine Bosco</h1>

	</div>
<!---->
	<section class="featured-posts">
	<div class="section-title">
		<h2><span>Peliculas</span></h2>
	</div>
	<div class="card-columns listfeaturedtag">

		<!---->
		<div id="results">
		
		</div>
		<!---->
		</section>
		<a href="reporte.html"><input type="submit"  class="btn btn-default pull-right wow bounceIn"  role="button" value="VER REPORTE"  /></a>
<br>
	</div>
<script src="js/peliculas.js"></script>
<script src="js/pelis.json"></script>
</body>
</html>
